apiVersion: apps/v1 
kind: Deployment
metadata:
  name: chathura-product-dev
  labels:
    app: chathura-product-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chathura-product-dev
  template:
    metadata:
      labels:
        app: chathura-product-dev
    spec:
     containers:
     - name: chathura-product-dev
       image: DIT
---
apiVersion: v1
kind: Service
metadata:
  name: chathura-product-dev 
  labels:
    app: chathura-product-dev
spec:
 type: NodePort
 ports:
 - port: 8132
   targetPort: 8132
 selector:
  app: chathura-product-dev